{
  "name": "features",
  "version": "1.0.0",
  "description": "Feature Flags Demo",
  "main": "features.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "moustache": "^0.0.2",
    "posix-getopt": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
